<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            text-align: center;
        }

        .bg {
            /* The image used */
            background-image: url("background.png");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 100px;
        }

        .tech-slideshow {
            height: 200px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            }

            .tech-slideshow > div {
            height: 200px;
            width: 2526px;
            /*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);*/
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transform: translate3d(0, 0, 0);
            }
            .tech-slideshow .mover-1 {
            animation: moveSlideshow 12s linear infinite;
            }
            .tech-slideshow .mover-2 {
            opacity: 0;
            transition: opacity 0.5s ease-out;
            background-position: 0 -200px;
            animation: moveSlideshow 15s linear infinite;
            }
            .tech-slideshow:hover .mover-2 {
            opacity: 1;
            }

            @keyframes moveSlideshow {
            100% { 
                transform: translateX(-66.6666%);  
            }
            }
        

    </style>
  </head>
  <body>
    <div class="bg">
        <div class="container">
            <h1 class="header">Happy Mother's Day!</h1>
            <div class="tech-slideshow">
                <div class="mover-1">
                    <img src="mom.jpeg"></img>
                    <img src="mom.jpeg"></img>
                    <img src="mom.jpeg"></img>
                    <img src="mom.jpeg"></img>
                    <img src="mom.jpeg"></img>
                 </div>
            </div>
        </div>
    </div>
    
    <!--<img src="background.png" id="background"></img> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>